{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver; Database=reportingdb; User Id=SA; Password=Passw0rd; Trust Server Certificate=True;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq"
  },
  "IdentityServer": {
    "Token": "http://localhost:5001/connect/token"
  }
}