{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Staff;Trusted_Connection=True;"
	},
	"IdentityServer": {
		"Token": "https://localhost:7269/connect/token"
	},
	"RabbitMQ": {
		"Host": "localhost"
	}
}
